# java-android

./: LICENSE  build.gradle  settings.gradle
android-base/src/main/: AndroidManifest.xml
android-base/src/main/res/values/: colors.xml
android-biometrics/: build.gradle
android-biometrics/src/main/: AndroidManifest.xml
android-sql/: build.gradle
android-sql/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/gmail/jiangyang5157/tookit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/jiangyang5157/java/: MainActivity.java
app/src/main/java/com/gmail/jiangyang5157/java/demo/: BiometricsActivity.java  DemoActivity.java  FingerprintAuthContract.java  FingerprintAuthPresenter.java  MockServer.java
app/src/main/java/com/gmail/jiangyang5157/tookit/: MainActivity.java
app/src/main/java/com/gmail/jiangyang5157/tookit/android/biometrics/demo/: DemoActivity.java  FingerprintAuthContract.java  FingerprintAuthPresenter.java  FingerprintAuthenticationContract.java  FingerprintAuthenticationPresenter.java  MockServer.java
app/src/main/res/layout/: activity_main.xml  biometrics_demo_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/jiangyang5157/tookit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java-android-base/: build.gradle
java-android-base/src/main/: AndroidManifest.xml
java-android-biometrics/src/main/: AndroidManifest.xml
java-android-core/: build.gradle
java-android-core/src/main/: AndroidManifest.xml
java-android-core/src/main/java/com/gmail/jiangyang5157/java_android_core/: AppUtils.java  BitmapUtils.java  DeviceUtils.java  EncodeUtils.java
java-android-core/src/main/res/values/: strings.xml
java-android-rest/src/main/: AndroidManifest.xml
java-android-sql/: build.gradle
java-android-sql/src/main/: AndroidManifest.xml
java-android-sql/src/main/java/com/gmail/jiangyang5157/java_android_sql/: BaseAppDatabaseApi.java  BaseAppDatabaseOpenHelper.java  BaseTable.java
java-android-sql/src/main/java/com/gmail/jiangyang5157/tookit/android/sql/: BaseAppDatabaseApi.java  BaseAppDatabaseOpenHelper.java  BaseTable.java
java-android-sql/src/main/res/values/: strings.xml
java-math/: build.gradle
java-math/src/main/java/com/gmail/jiangyang5157/java_math/: Geometry.java  Mersenne.java  Vector.java  Vector2d.java  Vector3d.java
java-math/src/main/java/com/gmail/jiangyang5157/tookit/math/: Mersenne.java  Vector3d.java
java-rest/: build.gradle
java-rest/src/main/java/com/gmail/jiangyang5157/java_rest/: TODO.java
java-rest/src/main/java/com/gmail/jiangyang5157/java_rest/core/: Converter.java  HttpAdapter.java  HttpEvent.java  MethodAdapter.java  Request.java  RequestBuilder.java  Response.java  RestAdapter.java  RestEvent.java
java-rest/src/main/java/com/gmail/jiangyang5157/java_rest/core/convert/: BufferingResponseBodyConverter.java  Call.java  Callback.java  RequestBodyConverter.java  StreamingResponseBodyConverter.java  StringConverter.java  VoidResponseBodyConverter.java
java-rest/src/main/java/com/gmail/jiangyang5157/java_rest/error/: HttpException.java  RestErrorHandler.java  RestException.java  TODO.java
java-rest/src/main/java/com/gmail/jiangyang5157/java_rest/http/: Body.java  DELETE.java  Delete.java  GET.java  Get.java  HEAD.java  Head.java  Header.java  HeaderMap.java  Headers.java  HttpMethod.java  OPTIONS.java  Options.java  PATCH.java  POST.java  PUT.java  Patch.java  Path.java  Post.java  Put.java  Query.java  QueryMap.java  QueryName.java  Rest.java  TODO.java  Url.java
java-rest/src/main/java/com/gmail/jiangyang5157/java_rest/http/media/: ALL.java  APPLICATION_ALL_XML.java  APPLICATION_ATOM_XML.java  APPLICATION_JSON.java  APPLICATION_OCTET_STREAM.java  APPLICATION_RSS_XML.java  APPLICATION_WILDCARD_XML.java  APPLICATION_XHTML_XML.java  APPLICATION_XML.java  APPLICATION_X_WWW_FORM_URLENCODED.java  HttpMedia.java  IMAGE_GIF.java  IMAGE_JPEG.java  IMAGE_PNG.java  MediaType.java  TEXT_HTML.java  TEXT_PLAIN.java  TEXT_XML.java
java-rest/src/main/java/com/gmail/jiangyang5157/java_rest/http/method/: DELETE.java  Delete.java  GET.java  Get.java  HEAD.java  Head.java  HttpMethod.java  MethodType.java  OPTIONS.java  Options.java  PATCH.java  POST.java  PUT.java  Patch.java  Post.java  Put.java
java-rest/src/main/java/com/gmail/jiangyang5157/java_rest/http/var/: Body.java  Header.java  HeaderMap.java  Headers.java  Path.java  Query.java  QueryMap.java  QueryName.java  Url.java
java-rest/src/test/java/com/gmail/jiangyang5157/java_rest/: MyRestService.java  RestServiceTest.java
(+113 files in other folders)
