apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testCompile "junit:junit:$junit_version"
}

sourceCompatibility = java_compatibility
targetCompatibility = java_compatibility

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}
